# CarEx

./: CarEx.sln
CarEx.Businesse/: CarEx.Business.csproj  Class1.cs
CarEx.Businesse/Repository/: IRepository.cs  Repository.cs
CarEx.Businesse/Services/Abstract/: IAccountService.cs  IClientService.cs  IEmployeeService.cs  IPackageService.cs  IParcelService.cs  IShipmentCompanyService.cs  IShipmentService.cs  IUserService.cs
CarEx.Businesse/Services/Concrete/: AccountService.cs  ClientService.cs  EmployeeService.cs  PackageService.cs  ParcelService.cs  ShipmentCompanyService.cs  ShipmentService.cs  UserService.cs
CarEx.Businesse/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CarEx.Core/: CarEx.Core.csproj  Class1.cs
CarEx.Core/Dto/: AccountDto.cs  IDto.cs  ShipmentCompanyDto.cs
CarEx.Core/Model/: Account.cs  Client.cs  Employee.cs  Package.cs  Parcel.cs  Shipment.cs  ShipmentCompany.cs  User.cs
CarEx.Core/Model/Abstract/: EntityUtility.cs  IEntity.cs  IEntityUtility.cs  IModelEntity.cs
CarEx.Core/ViewModel/: AccountViewModel.cs  IViewModel.cs
CarEx.Data/: CarEx.Data.csproj  Class1.cs
CarEx.Data/Data/: CarExDbContext.cs
CarEx.Data/Migrations/: 20210911194303_InitialCreate.Designer.cs  20210911194303_InitialCreate.cs  20210912203331_AddAccountTypeToAccountModel.Designer.cs  20210912203331_AddAccountTypeToAccountModel.cs  20210925153601_ChangeClientModelName.Designer.cs  20210925153601_ChangeClientModelName.cs  CarExDbContextModelSnapshot.cs
CarEx.Utility/: Class1.cs  EnumAccountType.cs  EnumRole.cs  StaticMessages.cs
CarEx.Web/: CarEx.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarEx.Web/Controllers/: AccountController.cs  ShipmentCompanyController.cs  ShipmentController.cs  WeatherForecastController.cs
CarEx.Web/Properties/: launchSettings.json
CarEx.Web/wwwroot/Files/: LogFile.json
CarEx.xUnitTest/: AccountAPITests.cs  CarEx.xUnitTest.csproj  LogEngineTest.cs  ShipmentCompanyApiTests.cs  UnitTest1.cs
