<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CarEx.Business</AssemblyName>
    <RootNamespace>CarEx.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarEx.Core\CarEx.Core.csproj" />
    <ProjectReference Include="..\CarEx.Data\CarEx.Data.csproj" />
  </ItemGroup>

</Project>
